class Program5
{
	public static void main(String[] args)
    {
		String str = args[0];
		String num[][] = new String[][]
			{{"  **  ",
			  " *  * ",
			  "*    *",
			  "*    *",
			  "*    *",
			  " *  * ",
			  "  **  "},
			  
			 {" * ",
			  "** ",
			  " * ",
			  " * ",
			  " * ",
			  " * ",
			  "***"},
			  
			 {" *** ",
			  "*   *",
			  "   * ",
			  "  *  ",
			  " *   ",
			  "*    ",
			  "*****"},
			 
			 {" *** ",
			  "*   *",
			  "    *",
			  "  ** ",
			  "    *",
			  "*   *",
			  " *** "},
			  
			  {"   *",
			   "  **",
			   " * *",
			   "*  *",
			   "****",
			   "   *",
			   "   *"},
			   
			  {"*****",
			   "*    ",
			   "*    ",
			   " *** ",
			   "    *",
			   "*   *",
			   " *** "},
			   
			  {"   * ",
			   "  *  ",
			   " *   ",
			   "**** ",
			   "*   *",
			   "*   *",
			   " *** "},
			   
			  {"****",
			   "   *",
			   "   *",
			   "  * ",
			   " *  ",
			   "*   ",
			   "*   "},
			   
			  {" *** ",
			   "*   *",
			   "*   *",
			   " *** ",
			   "*   *",
			   "*   *",
			   " *** "},
			  
			  {" *** ",
			   "*   *",
			   "*   *",
			   " ****",
			   "   * ",
			   "  *  ",
			   " *   "}};	  
		System.out.println(str);
		for (int j=0;j<7;j++) {
			for(int i=0;i<str.length();i++) {
				int number = Character.digit(str.charAt(i), 10);
				System.out.print(num[number][j]+" ");
			}
			System.out.println();
		}
	}
}
